.card {
    width: 400px;
    border: 1px solid;
    border-radius: 20px;
    /* background-color: green; */
    padding: 10px;
}

.card-img {
    position: relative;
    width: 100%;
    border-radius: 10px;
    height: 300px;
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

.card-status {
    position: absolute;
    background-color: var(--Dgreen);
    color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 10px;
    left: 10px;
    top: 10px;
    width: auto;
    height: auto;
}

.card-distribution {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 3px 10px 20px rgb(0, 0, 0, 0.1);
    margin: 0px 10%;
    position: relative;
    margin-top: -30px;
    min-height: 60px;
    /* z-index: 12px; */
    display: flex;
    justify-content: space-between;
}

.card-content {
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card-content h4,
.card-content h5 {
    color: #4DAD49;
    padding: 2px 0px;
}

.card-button {
    width: 280px;
}

.card-section{
    /* width: 100%  ; */
    padding: 10px 20px;
}